PORT=9090
WSPORT=8090

DB_DATABASE=calidades
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_URL=127.0.0.1
DB_PORT=3306
DB_MAXCONNECTIONS=10

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

SECRETKEY=